# ADSP modules
vendor/lib/rfsa/adsp/nuance.scd

# Audio
vendor/firmware/voice_amodel.bin

# Audio ACDB
vendor/etc/acdbdata/MTP/MTP_Bluetooth_cal.acdb
vendor/etc/acdbdata/MTP/MTP_General_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Global_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Handset_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Headset_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Hdmi_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Speaker_cal.acdb
vendor/etc/acdbdata/MTP/MTP_workspaceFile.qwsp
vendor/etc/acdbdata/adsp_avs_config.acdb

# Camera
vendor/etc/scve/facereco/gModel.dat
vendor/etc/camera/beauty_ui9_intelligent_params.config
vendor/etc/camera/camera_config.xml
vendor/etc/camera/csidtg_camera.xml
vendor/etc/camera/csidtg_chromatix.xml
vendor/etc/camera/GpuKernelRepo.pb
vendor/etc/camera/lavender_imx486_ofilm_i_chromatix.xml
vendor/etc/camera/lavender_imx486_ofilm_i_dw9714_chromatix.xml
vendor/etc/camera/lavender_ov02a10_ofilm_i_chromatix.xml
vendor/etc/camera/lavender_ov02a10_sunny_ii_chromatix.xml
vendor/etc/camera/lavender_ov12a10_sunny_ii_chromatix.xml
vendor/etc/camera/lavender_ov13855_ofilm_global_i_chromatix.xml
vendor/etc/camera/lavender_ov13855_ofilm_i_chromatix.xml
vendor/etc/camera/lavender_ov13855_ofilm_india_i_chromatix.xml
vendor/etc/camera/lavender_ov13855_sunny_global_ii_chromatix.xml
vendor/etc/camera/lavender_ov13855_sunny_ii_chromatix.xml
vendor/etc/camera/lavender_ov13855_sunny_india_ii_chromatix.xml
vendor/etc/camera/lavender_s5k5e8_ofilm_cn_i_chromatix.xml
vendor/etc/camera/lavender_s5k5e8_sunny_cn_ii_chromatix.xml
vendor/etc/camera/lavender_s5kgm1_ofilm_i_chromatix.xml
vendor/etc/camera/lavender_s5kgm1_ofilm_india_i_chromatix.xml
vendor/etc/camera/lavender_s5kgm1_sunny_ii_chromatix.xml
vendor/etc/camera/lavender_s5kgm1_sunny_india_ii_chromatix.xml
vendor/etc/camera/lf_facerank_model.bin
vendor/etc/camera/model_back.dlc
vendor/etc/camera/model_front.dlc
vendor/etc/camera/sdm_ys_32p_120_21_5_perturb50.bin
vendor/lib/hw/camera.sdm660.so
vendor/lib/libmmcamera_interface.so
vendor/lib/libmmjpeg_interface.so
vendor/lib/libqomx_core.so
vendor/lib/lib_lowlight.so
vendor/lib/libarcsoft_beautyshot.so
vendor/lib/libarcsoft_dualcam_refocus.so
vendor/lib/libarcsoft_high_dynamic_range.so
vendor/lib/libarcsoft_supernight.so
vendor/lib/libcamera_scene.so
vendor/lib/libc++_shared.so
vendor/lib/libdepthmapwrapper.so
vendor/lib/libFaceGrade.so
vendor/lib/libflash_pmic.so
vendor/lib/libhal_dbg.so
vendor/lib/libjpegdhw.so
vendor/lib/libjpegdmahw.so
vendor/lib/libjpegehw.so
vendor/lib/libSNPE.so
vendor/lib/libSonyIMX376C3RmscLibrary.so
vendor/lib/libSonyIMX376KRmscLibrary.so
vendor/lib/libsymphony-cpu.so
vendor/lib/libsymphonypower.so
vendor/lib/libvidhance.so
vendor/lib/libVDClearShot.so
vendor/lib/libVDSuperPhotoAPI.so
vendor/lib/libmibokeh_660.so
vendor/lib/libmm-qcamera.so
vendor/lib/libmmlib2d_interface.so
vendor/lib/libmmcamera_dbg.so
vendor/lib/libmmcamera_dummyalgo.so
vendor/lib/libmmcamera_eebinparse.so
vendor/lib/libmmcamera_eeprom_util.so
vendor/lib/libmmcamera_eztune_module.so
vendor/lib/libmmcamera_facedetection_lib.so
vendor/lib/libmmcamera_faceproc2.so
vendor/lib/libmmcamera_faceproc.so
vendor/lib/libmmcamera_hdr_gb_lib.so
vendor/lib/libmmcamera_hvx_add_constant.so
vendor/lib/libmmcamera_hvx_grid_sum.so
vendor/lib/libmmcamera_imglib_faceproc_adspstub.so
vendor/lib/libmmcamera_imglib.so
vendor/lib/libmmcamera_le2464c_eeprom.so
vendor/lib/libmmcamera_le2464c_master_eeprom.so
vendor/lib/libmmcamera_paaf_lib.so
vendor/lib/libmmcamera_pdafcamif.so
vendor/lib/libmmcamera_pdaf.so
vendor/lib/libmmcamera_ppbase_module.so
vendor/lib/libmmcamera_ppeiscore.so
vendor/lib/libmmcamera_quadracfa.so
vendor/lib/libmmcamera_rohm_brcg064gwz_3_eeprom.so
vendor/lib/libmmcamera_sunny_ov13855_eeprom.so
vendor/lib/libmmcamera_sw2d_lib.so
vendor/lib/libmmcamera_thread_services.so
vendor/lib/libmmcamera_tintless_algo.so
vendor/lib/libmmcamera_tintless_bg_pca_algo.so
vendor/lib/libmmcamera_tuning_lookup.so
vendor/lib/libmmcamera_tuning.so
vendor/lib/libmmcamera2_c2d_module.so
vendor/lib/libmmcamera2_cpp_module.so
vendor/lib/libmmcamera2_frame_algorithm.so
vendor/lib/libmmcamera2_iface_modules.so
vendor/lib/libmmcamera2_imglib_modules.so
vendor/lib/libmmcamera2_isp_modules.so
vendor/lib/libmmcamera2_is.so
vendor/lib/libmmcamera2_mct_shimlayer.so
vendor/lib/libmmcamera2_mct.so
vendor/lib/libmmcamera2_pp_buf_mgr.so
vendor/lib/libmmcamera2_pproc_modules.so
vendor/lib/libmmcamera2_q3a_core.so
vendor/lib/libmmcamera2_sensor_modules.so
vendor/lib/libmmcamera2_stats_algorithm.so
vendor/lib/libmmcamera2_stats_lib.so
vendor/lib/libmmcamera2_stats_modules.so
vendor/lib/libmmjpeg.so
vendor/lib/libmmqjpeg_codec.so
vendor/lib/libmmqjpegdma.so
vendor/lib/libmpbase.so
vendor/lib/libqomx_jpegenc_pipe.so
vendor/lib/libqomx_jpegenc.so
vendor/lib/libremosaic_daemon.so
vendor/lib/libscveBlobDescriptor.so
vendor/lib/libscveBlobDescriptor_stub.so
vendor/lib/libscveCommon.so
vendor/lib/libscveCommon_stub.so
vendor/lib/libscveFaceRecognition.so
vendor/lib/libscveObjectSegmentation.so
vendor/lib/libscveObjectSegmentation_stub.so
vendor/lib/libscveObjectTracker.so
vendor/lib/libscveObjectTracker_stub.so
vendor/lib/libscvePanorama.so
vendor/lib/libscvePanorama_lite.so
vendor/lib/libvideoutils.so
vendor/lib/libvidhance_gyro.so
vendor/lib/libXMFD_AgeGender.so
vendor/lib/mibokeh_660_opencl.bin
vendor/lib64/libmmcamera2_frame_algorithm.so
vendor/lib64/libmmcamera2_is.so
vendor/lib64/libmmcamera2_q3a_core.so
vendor/lib64/libmmcamera2_stats_algorithm.so
vendor/lib64/libmmcamera2_stats_lib.so
vendor/lib64/libmmcamera_dbg.so
vendor/lib64/libmmcamera_faceproc.so
vendor/lib64/libmmcamera_faceproc2.so
vendor/lib64/libmmcamera_tintless_algo.so
vendor/lib64/libmmcamera_tintless_bg_pca_algo.so
vendor/lib64/libscveBlobDescriptor.so
vendor/lib64/libscveBlobDescriptor_stub.so
vendor/lib64/libscveCommon.so
vendor/lib64/libscveCommon_stub.so
vendor/lib64/libscveFaceRecognition.so
vendor/lib64/libscveObjectSegmentation.so
vendor/lib64/libscveObjectSegmentation_stub.so
vendor/lib64/libscveObjectTracker.so
vendor/lib64/libscveObjectTracker_stub.so
vendor/lib64/libscvePanorama.so
vendor/lib64/libscvePanorama_lite.so
vendor/lib64/libvideoutils.so

# Camera actuators
vendor/lib/libactuator_lavender_imx486_ofilm_i_bu64982.so
vendor/lib/libactuator_lavender_imx486_ofilm_i_dw9714.so
vendor/lib/libactuator_lavender_ov12a10_sunny_ii_dw9714.so
vendor/lib/libactuator_lavender_s5kgm1_ofilm_i_dw9800.so
vendor/lib/libactuator_lavender_s5kgm1_sunny_ii_dw9800.so

# Camera chromatix
vendor/lib/libchromatix_csidtg_common.so
vendor/lib/libchromatix_csidtg_cpp_preview.so
vendor/lib/libchromatix_csidtg_postproc.so
vendor/lib/libchromatix_csidtg_preview.so
vendor/lib/libchromatix_csidtg_zsl_preview.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_bokeh_preview_3a.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_common.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_cpp_hfr_120.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_cpp_hfr_60.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_cpp_hfr_90.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_cpp_liveshot.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_cpp_preview_sn.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_cpp_preview.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_cpp_preview_sr.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_cpp_preview_video.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_cpp_snapshot_bokeh.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_cpp_snapshot_hdr.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_cpp_snapshot_hht.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_cpp_snapshot_sn.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_cpp_snapshot.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_cpp_snapshot_sr.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_cpp_video.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_cpp_video_weixin_res1.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_cpp_video_weixin.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_default_preview_3a.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_default_video_3a.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_bokeh_preview_3a.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_common.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_cpp_hfr_120.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_cpp_hfr_60.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_cpp_hfr_90.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_cpp_liveshot.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_cpp_preview_sn.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_cpp_preview.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_cpp_preview_sr.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_cpp_preview_video.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_cpp_snapshot_bokeh.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_cpp_snapshot_hdr.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_cpp_snapshot_hht.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_cpp_snapshot_sn.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_cpp_snapshot.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_cpp_snapshot_sr.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_cpp_video.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_cpp_video_weixin_res1.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_cpp_video_weixin.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_default_preview_3a.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_default_video_3a.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_hfr_120_3a.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_hfr_120.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_hfr_60_3a.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_hfr_60.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_hfr_90_3a.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_hfr_90.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_pano_preview_3a.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_postproc.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_preview_cts.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_preview.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_snapshot_bokeh.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_snapshot_cts.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_snapshot_hdr.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_snapshot_sn.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_snapshot.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_video.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_video_weixin_res1.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_video_weixin.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_weixin_video_3a_res1.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_weixin_video_3a.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_zsl_preview_3a_sn.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_zsl_preview_3a.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_dw9714_zsl_video_3a.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_hfr_120_3a.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_hfr_120.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_hfr_60_3a.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_hfr_60.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_hfr_90_3a.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_hfr_90.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_pano_preview_3a.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_postproc.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_preview_cts.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_preview.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_snapshot_bokeh.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_snapshot_cts.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_snapshot_hdr.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_snapshot_sn.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_snapshot.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_video.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_video_weixin_res1.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_video_weixin.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_weixin_video_3a_res1.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_weixin_video_3a.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_zsl_preview_3a_sn.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_zsl_preview_3a.so
vendor/lib/libchromatix_lavender_imx486_ofilm_i_zsl_video_3a.so
vendor/lib/libchromatix_lavender_ov02a10_ofilm_i_common.so
vendor/lib/libchromatix_lavender_ov02a10_ofilm_i_cpp_liveshot.so
vendor/lib/libchromatix_lavender_ov02a10_ofilm_i_cpp_preview.so
vendor/lib/libchromatix_lavender_ov02a10_ofilm_i_cpp_snapshot.so
vendor/lib/libchromatix_lavender_ov02a10_ofilm_i_cpp_video.so
vendor/lib/libchromatix_lavender_ov02a10_ofilm_i_default_preview_3a.so
vendor/lib/libchromatix_lavender_ov02a10_ofilm_i_default_video_3a.so
vendor/lib/libchromatix_lavender_ov02a10_ofilm_i_default_video.so
vendor/lib/libchromatix_lavender_ov02a10_ofilm_i_postproc.so
vendor/lib/libchromatix_lavender_ov02a10_ofilm_i_preview.so
vendor/lib/libchromatix_lavender_ov02a10_ofilm_i_snapshot.so
vendor/lib/libchromatix_lavender_ov02a10_ofilm_i_zsl_preview_3a.so
vendor/lib/libchromatix_lavender_ov02a10_ofilm_i_zsl_video_3a.so
vendor/lib/libchromatix_lavender_ov02a10_sunny_ii_common.so
vendor/lib/libchromatix_lavender_ov02a10_sunny_ii_cpp_liveshot.so
vendor/lib/libchromatix_lavender_ov02a10_sunny_ii_cpp_preview.so
vendor/lib/libchromatix_lavender_ov02a10_sunny_ii_cpp_snapshot.so
vendor/lib/libchromatix_lavender_ov02a10_sunny_ii_cpp_video.so
vendor/lib/libchromatix_lavender_ov02a10_sunny_ii_default_preview_3a.so
vendor/lib/libchromatix_lavender_ov02a10_sunny_ii_default_video_3a.so
vendor/lib/libchromatix_lavender_ov02a10_sunny_ii_default_video.so
vendor/lib/libchromatix_lavender_ov02a10_sunny_ii_postproc.so
vendor/lib/libchromatix_lavender_ov02a10_sunny_ii_preview.so
vendor/lib/libchromatix_lavender_ov02a10_sunny_ii_snapshot.so
vendor/lib/libchromatix_lavender_ov02a10_sunny_ii_zsl_preview_3a.so
vendor/lib/libchromatix_lavender_ov02a10_sunny_ii_zsl_video_3a.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_4k_preview_3a.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_4k_video_3a.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_bokeh_preview_3a.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_common.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_cpp_hfr_120.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_cpp_hfr_60.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_cpp_hfr_90.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_cpp_liveshot.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_cpp_preview_sn.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_cpp_preview.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_cpp_preview_sr.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_cpp_preview_video.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_cpp_snapshot_bokeh.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_cpp_snapshot_hdr.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_cpp_snapshot_hht.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_cpp_snapshot_sn.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_cpp_snapshot.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_cpp_snapshot_sr.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_cpp_video_4k.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_cpp_video.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_cpp_video_weixin_res1.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_cpp_video_weixin.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_default_preview_3a.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_default_video_3a.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_default_video_4k.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_default_video.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_hfr_120_3a.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_hfr_120.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_hfr_60_3a.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_hfr_60.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_hfr_90_3a.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_hfr_90.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_postproc.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_preview.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_snapshot_bokeh.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_snapshot_hdr.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_snapshot_sn.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_snapshot.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_video_weixin_res1.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_video_weixin.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_weixin_video_3a_res1.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_weixin_video_3a.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_zsl_preview_3a_sn.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_zsl_preview_3a.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_zsl_preview_cts.so
vendor/lib/libchromatix_lavender_ov12a10_sunny_ii_zsl_video_3a.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_common.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_cpp_ds_chromatix.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_cpp_hfr_120.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_cpp_hfr_60.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_cpp_hfr_90.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_cpp_liveshot.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_cpp_preview.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_cpp_preview_video.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_cpp_snapshot_hdr.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_cpp_snapshot_mfnr.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_cpp_snapshot.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_cpp_us_chromatix.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_cpp_video_face.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_cpp_video_full.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_cpp_video.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_cpp_video_weixin_res1.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_cpp_video_weixin.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_default_preview_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_default_video_bu64297_douyin.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_default_video_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_default_video.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_face_video_3a.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_flash_cpp_liveshot.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_flash_cpp_preview.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_flash_cpp_snapshot.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_flash_cpp_video.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_flash_preview_3a.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_flash_preview.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_flash_snapshot.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_flash_video_3a.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_flash_video.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_hfr_120_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_hfr_120.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_hfr_60_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_hfr_60.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_hfr_90_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_hfr_90.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_liveshot.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_postproc.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_preview.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_snapshot_hdr.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_snapshot.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_video_face.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_video_full.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_video_weixin_res1.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_video_weixin.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_weixin_video_3a_res1.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_weixin_video_3a.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_zsl_preview_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_i_zsl_video_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_common.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_cpp_ds_chromatix.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_cpp_hfr_120.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_cpp_hfr_60.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_cpp_hfr_90.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_cpp_liveshot.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_cpp_preview.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_cpp_preview_video.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_cpp_snapshot_hdr.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_cpp_snapshot_mfnr.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_cpp_snapshot.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_cpp_us_chromatix.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_cpp_video_face.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_cpp_video_full.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_cpp_video.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_cpp_video_weixin_res1.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_cpp_video_weixin.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_default_preview_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_default_video_bu64297_douyin.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_default_video_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_default_video.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_face_video_3a.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_flash_cpp_liveshot.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_flash_cpp_preview.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_flash_cpp_snapshot.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_flash_cpp_video.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_flash_preview_3a.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_flash_preview.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_flash_snapshot.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_flash_video_3a.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_flash_video.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_hfr_120_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_hfr_120.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_hfr_60_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_hfr_60.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_hfr_90_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_hfr_90.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_liveshot.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_postproc.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_preview.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_snapshot_hdr.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_snapshot.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_video_face.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_video_full.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_video_weixin_res1.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_video_weixin.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_weixin_video_3a_res1.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_weixin_video_3a.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_zsl_preview_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_sunny_ii_zsl_video_bu64297.so
vendor/lib/libchromatix_lavender_s5k5e8_ofilm_cn_i_a3_default_preview.so
vendor/lib/libchromatix_lavender_s5k5e8_ofilm_cn_i_a3_default_video.so
vendor/lib/libchromatix_lavender_s5k5e8_ofilm_cn_i_a3_hfr_120.so
vendor/lib/libchromatix_lavender_s5k5e8_ofilm_cn_i_a3_hfr_60.so
vendor/lib/libchromatix_lavender_s5k5e8_ofilm_cn_i_a3_hfr_90.so
vendor/lib/libchromatix_lavender_s5k5e8_ofilm_cn_i_common.so
vendor/lib/libchromatix_lavender_s5k5e8_ofilm_cn_i_cpp_ds_chromatix.so
vendor/lib/libchromatix_lavender_s5k5e8_ofilm_cn_i_cpp_hfr_120.so
vendor/lib/libchromatix_lavender_s5k5e8_ofilm_cn_i_cpp_hfr_60.so
vendor/lib/libchromatix_lavender_s5k5e8_ofilm_cn_i_cpp_hfr_90.so
vendor/lib/libchromatix_lavender_s5k5e8_ofilm_cn_i_cpp_liveshot.so
vendor/lib/libchromatix_lavender_s5k5e8_ofilm_cn_i_cpp_preview.so
vendor/lib/libchromatix_lavender_s5k5e8_ofilm_cn_i_cpp_snapshot.so
vendor/lib/libchromatix_lavender_s5k5e8_ofilm_cn_i_cpp_us_chromatix.so
vendor/lib/libchromatix_lavender_s5k5e8_ofilm_cn_i_cpp_video_full.so
vendor/lib/libchromatix_lavender_s5k5e8_ofilm_cn_i_cpp_video.so
vendor/lib/libchromatix_lavender_s5k5e8_ofilm_cn_i_default_video.so
vendor/lib/libchromatix_lavender_s5k5e8_ofilm_cn_i_hfr_120.so
vendor/lib/libchromatix_lavender_s5k5e8_ofilm_cn_i_hfr_60.so
vendor/lib/libchromatix_lavender_s5k5e8_ofilm_cn_i_hfr_90.so
vendor/lib/libchromatix_lavender_s5k5e8_ofilm_cn_i_liveshot.so
vendor/lib/libchromatix_lavender_s5k5e8_ofilm_cn_i_postproc.so
vendor/lib/libchromatix_lavender_s5k5e8_ofilm_cn_i_preview.so
vendor/lib/libchromatix_lavender_s5k5e8_ofilm_cn_i_snapshot.so
vendor/lib/libchromatix_lavender_s5k5e8_ofilm_cn_i_video_full.so
vendor/lib/libchromatix_lavender_s5k5e8_ofilm_cn_i_zsl_preview.so
vendor/lib/libchromatix_lavender_s5k5e8_ofilm_cn_i_zsl_video.so
vendor/lib/libchromatix_lavender_s5k5e8_sunny_cn_ii_a3_default_preview.so
vendor/lib/libchromatix_lavender_s5k5e8_sunny_cn_ii_a3_default_video.so
vendor/lib/libchromatix_lavender_s5k5e8_sunny_cn_ii_a3_hfr_120.so
vendor/lib/libchromatix_lavender_s5k5e8_sunny_cn_ii_a3_hfr_60.so
vendor/lib/libchromatix_lavender_s5k5e8_sunny_cn_ii_a3_hfr_90.so
vendor/lib/libchromatix_lavender_s5k5e8_sunny_cn_ii_common.so
vendor/lib/libchromatix_lavender_s5k5e8_sunny_cn_ii_cpp_ds_chromatix.so
vendor/lib/libchromatix_lavender_s5k5e8_sunny_cn_ii_cpp_hfr_120.so
vendor/lib/libchromatix_lavender_s5k5e8_sunny_cn_ii_cpp_hfr_60.so
vendor/lib/libchromatix_lavender_s5k5e8_sunny_cn_ii_cpp_hfr_90.so
vendor/lib/libchromatix_lavender_s5k5e8_sunny_cn_ii_cpp_liveshot.so
vendor/lib/libchromatix_lavender_s5k5e8_sunny_cn_ii_cpp_preview.so
vendor/lib/libchromatix_lavender_s5k5e8_sunny_cn_ii_cpp_snapshot.so
vendor/lib/libchromatix_lavender_s5k5e8_sunny_cn_ii_cpp_us_chromatix.so
vendor/lib/libchromatix_lavender_s5k5e8_sunny_cn_ii_cpp_video_full.so
vendor/lib/libchromatix_lavender_s5k5e8_sunny_cn_ii_cpp_video.so
vendor/lib/libchromatix_lavender_s5k5e8_sunny_cn_ii_default_video.so
vendor/lib/libchromatix_lavender_s5k5e8_sunny_cn_ii_hfr_120.so
vendor/lib/libchromatix_lavender_s5k5e8_sunny_cn_ii_hfr_60.so
vendor/lib/libchromatix_lavender_s5k5e8_sunny_cn_ii_hfr_90.so
vendor/lib/libchromatix_lavender_s5k5e8_sunny_cn_ii_liveshot.so
vendor/lib/libchromatix_lavender_s5k5e8_sunny_cn_ii_postproc.so
vendor/lib/libchromatix_lavender_s5k5e8_sunny_cn_ii_preview.so
vendor/lib/libchromatix_lavender_s5k5e8_sunny_cn_ii_snapshot.so
vendor/lib/libchromatix_lavender_s5k5e8_sunny_cn_ii_video_full.so
vendor/lib/libchromatix_lavender_s5k5e8_sunny_cn_ii_zsl_preview.so
vendor/lib/libchromatix_lavender_s5k5e8_sunny_cn_ii_zsl_video.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_4k_preview_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_4k_video_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_bokeh_preview_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_common.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_cpp_hfr_240.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_cpp_hfr_120.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_cpp_hfr_60.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_cpp_hfr_90.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_cpp_liveshot.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_cpp_preview_sn.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_cpp_preview.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_cpp_preview_sr.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_cpp_preview_video.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_cpp_snapshot_bokeh.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_cpp_snapshot_hdr.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_cpp_snapshot_hht.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_cpp_snapshot_sn.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_cpp_snapshot.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_cpp_snapshot_sr.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_cpp_video_4k.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_cpp_video.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_cpp_video_weixin_res1.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_cpp_video_weixin.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_default_preview_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_default_video_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_hfr_240_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_hfr_240.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_hfr_120_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_hfr_120.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_hfr_60_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_hfr_60.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_hfr_90_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_hfr_90.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_pano_preview_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_postproc.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_preview_cts.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_preview.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_snapshot_bokeh.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_snapshot_hdr.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_snapshot_sn.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_snapshot.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_video_4k.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_video.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_video_weixin_res1.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_video_weixin.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_weixin_video_3a_res1.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_weixin_video_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_zsl_preview_3a_sn.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_zsl_preview_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_i_zsl_video_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_4k_preview_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_4k_video_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_bokeh_preview_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_common.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_cpp_hfr_240.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_cpp_hfr_120.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_cpp_hfr_60.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_cpp_hfr_90.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_cpp_liveshot.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_cpp_preview_sn.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_cpp_preview.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_cpp_preview_sr.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_cpp_preview_video.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_cpp_snapshot_bokeh.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_cpp_snapshot_hdr.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_cpp_snapshot_hht.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_cpp_snapshot_sn.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_cpp_snapshot.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_cpp_snapshot_sr.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_cpp_video_4k.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_cpp_video.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_cpp_video_weixin_res1.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_cpp_video_weixin.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_default_preview_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_default_video_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_hfr_240_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_hfr_240.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_hfr_120_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_hfr_120.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_hfr_60_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_hfr_60.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_hfr_90_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_hfr_90.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_pano_preview_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_postproc.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_preview_cts.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_preview.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_snapshot_bokeh.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_snapshot_hdr.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_snapshot_sn.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_snapshot.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_video_4k.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_video.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_video_weixin_res1.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_video_weixin.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_weixin_video_3a_res1.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_weixin_video_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_zsl_preview_3a_sn.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_zsl_preview_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_ii_zsl_video_3a.so

# Camera Global - For Redmi Note 7
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_common.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_cpp_ds_chromatix.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_cpp_hfr_120.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_cpp_hfr_60.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_cpp_hfr_90.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_cpp_liveshot.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_cpp_preview.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_cpp_preview_video.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_cpp_snapshot_hdr.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_cpp_snapshot_mfnr.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_cpp_snapshot.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_cpp_us_chromatix.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_cpp_video_face.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_cpp_video_full.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_cpp_video.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_cpp_video_weixin_res1.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_cpp_video_weixin.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_default_preview_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_default_video_bu64297_douyin.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_default_video_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_default_video.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_face_video_3a.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_flash_cpp_liveshot.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_flash_cpp_preview.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_flash_cpp_snapshot.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_flash_cpp_video.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_flash_preview_3a.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_flash_preview.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_flash_snapshot.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_flash_video_3a.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_flash_video.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_hfr_120_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_hfr_120.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_hfr_60_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_hfr_60.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_hfr_90_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_hfr_90.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_liveshot.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_postproc.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_preview.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_snapshot_hdr.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_snapshot.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_video_face.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_video_full.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_video_weixin_res1.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_video_weixin.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_weixin_video_3a_res1.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_weixin_video_3a.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_zsl_preview_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_global_i_zsl_video_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_common.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_cpp_ds_chromatix.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_cpp_hfr_120.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_cpp_hfr_60.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_cpp_hfr_90.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_cpp_liveshot.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_cpp_preview.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_cpp_preview_video.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_cpp_snapshot_hdr.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_cpp_snapshot_mfnr.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_cpp_snapshot.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_cpp_us_chromatix.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_cpp_video_face.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_cpp_video_full.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_cpp_video.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_cpp_video_weixin_res1.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_cpp_video_weixin.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_default_preview_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_default_video_bu64297_douyin.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_default_video_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_default_video.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_face_video_3a.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_flash_cpp_liveshot.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_flash_cpp_preview.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_flash_cpp_snapshot.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_flash_cpp_video.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_flash_preview_3a.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_flash_preview.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_flash_snapshot.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_flash_video_3a.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_flash_video.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_hfr_120_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_hfr_120.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_hfr_60_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_hfr_60.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_hfr_90_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_hfr_90.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_liveshot.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_postproc.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_preview.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_snapshot_hdr.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_snapshot.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_video_face.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_video_full.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_video_weixin_res1.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_video_weixin.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_weixin_video_3a_res1.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_weixin_video_3a.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_zsl_preview_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_sunny_global_ii_zsl_video_bu64297.so

# Camera India - For Redmi Note 7
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_common.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_cpp_ds_chromatix.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_cpp_hfr_120.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_cpp_hfr_60.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_cpp_hfr_90.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_cpp_liveshot.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_cpp_preview.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_cpp_preview_video.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_cpp_snapshot_hdr.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_cpp_snapshot_mfnr.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_cpp_snapshot.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_cpp_us_chromatix.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_cpp_video_face.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_cpp_video_full.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_cpp_video.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_cpp_video_weixin_res1.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_cpp_video_weixin.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_default_preview_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_default_video_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_default_video.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_face_video_3a.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_flash_cpp_liveshot.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_flash_cpp_preview.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_flash_cpp_snapshot.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_flash_cpp_video.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_flash_preview_3a.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_flash_preview.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_flash_snapshot.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_flash_video_3a.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_flash_video.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_hfr_120_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_hfr_120.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_hfr_60_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_hfr_60.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_hfr_90_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_hfr_90.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_liveshot.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_postproc.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_preview.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_snapshot_hdr.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_snapshot.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_video_face.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_video_full.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_video_weixin_res1.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_video_weixin.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_weixin_video_3a_res1.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_weixin_video_3a.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_zsl_preview_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_ofilm_india_i_zsl_video_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_common.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_cpp_ds_chromatix.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_cpp_hfr_120.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_cpp_hfr_60.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_cpp_hfr_90.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_cpp_liveshot.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_cpp_preview.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_cpp_preview_video.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_cpp_snapshot_hdr.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_cpp_snapshot_mfnr.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_cpp_snapshot.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_cpp_us_chromatix.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_cpp_video_face.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_cpp_video_full.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_cpp_video.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_cpp_video_weixin_res1.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_cpp_video_weixin.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_default_preview_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_default_video_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_default_video.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_face_video_3a.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_flash_cpp_liveshot.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_flash_cpp_preview.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_flash_cpp_snapshot.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_flash_cpp_video.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_flash_preview_3a.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_flash_preview.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_flash_snapshot.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_flash_video_3a.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_flash_video.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_hfr_120_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_hfr_120.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_hfr_60_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_hfr_60.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_hfr_90_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_hfr_90.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_liveshot.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_postproc.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_preview.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_snapshot_hdr.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_snapshot.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_video_face.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_video_full.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_video_weixin_res1.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_video_weixin.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_weixin_video_3a_res1.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_weixin_video_3a.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_zsl_preview_bu64297.so
vendor/lib/libchromatix_lavender_ov13855_sunny_india_ii_zsl_video_bu64297.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_4k_preview_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_4k_video_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_bokeh_preview_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_common.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_cpp_hfr_120.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_cpp_hfr_60.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_cpp_hfr_90.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_cpp_liveshot.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_cpp_preview_sn.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_cpp_preview.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_cpp_preview_sr.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_cpp_preview_video.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_cpp_snapshot_bokeh.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_cpp_snapshot_hdr.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_cpp_snapshot_hht.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_cpp_snapshot_sn.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_cpp_snapshot.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_cpp_snapshot_sr.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_cpp_video_4k.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_cpp_video.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_cpp_video_weixin_res1.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_cpp_video_weixin.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_default_preview_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_default_video_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_hfr_120_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_hfr_120.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_hfr_60_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_hfr_60.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_hfr_90_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_hfr_90.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_pano_preview_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_postproc.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_preview_cts.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_preview.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_snapshot_bokeh.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_snapshot_hdr.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_snapshot_sn.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_snapshot.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_video_4k.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_video.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_video_weixin_res1.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_video_weixin.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_weixin_video_3a_res1.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_weixin_video_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_zsl_preview_3a_sn.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_zsl_preview_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_ofilm_india_i_zsl_video_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_4k_preview_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_4k_video_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_bokeh_preview_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_common.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_cpp_hfr_120.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_cpp_hfr_60.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_cpp_hfr_90.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_cpp_liveshot.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_cpp_preview_sn.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_cpp_preview.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_cpp_preview_sr.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_cpp_preview_video.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_cpp_snapshot_bokeh.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_cpp_snapshot_hdr.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_cpp_snapshot_hht.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_cpp_snapshot_sn.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_cpp_snapshot.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_cpp_snapshot_sr.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_cpp_video_4k.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_cpp_video.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_cpp_video_weixin_res1.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_cpp_video_weixin.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_default_preview_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_default_video_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_hfr_120_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_hfr_120.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_hfr_60_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_hfr_60.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_hfr_90_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_hfr_90.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_pano_preview_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_postproc.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_preview_cts.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_preview.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_snapshot_bokeh.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_snapshot_hdr.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_snapshot_sn.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_snapshot.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_video_4k.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_video.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_video_weixin_res1.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_video_weixin.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_weixin_video_3a_res1.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_weixin_video_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_zsl_preview_3a_sn.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_zsl_preview_3a.so
vendor/lib/libchromatix_lavender_s5kgm1_sunny_india_ii_zsl_video_3a.so

# Camera firmware
vendor/firmware/cpp_firmware_v1_10_0.fw
vendor/firmware/cpp_firmware_v1_1_1.fw
vendor/firmware/cpp_firmware_v1_12_0.fw
vendor/firmware/cpp_firmware_v1_1_6.fw
vendor/firmware/cpp_firmware_v1_2_0.fw
vendor/firmware/cpp_firmware_v1_4_0.fw
vendor/firmware/cpp_firmware_v1_5_0.fw
vendor/firmware/cpp_firmware_v1_5_1.fw
vendor/firmware/cpp_firmware_v1_5_2.fw
vendor/firmware/cpp_firmware_v1_6_0.fw
vendor/firmware/cpp_firmware_v1_8_0.fw

# Camera OIS
vendor/lib/libois_bu63165.so
vendor/lib/libois_lc898122.so

# Camera sensors
vendor/lib/libmmcamera_arcsoftbokeh_lib.so
vendor/lib/libmmcamera_atmel_at24c32e_eeprom.so
vendor/lib/libmmcamera_bokeh.so
vendor/lib/libmmcamera_depth_map.so
vendor/lib/libmmcamera_isp_abf48.so
vendor/lib/libmmcamera_isp_aec_bg_stats47.so
vendor/lib/libmmcamera_isp_bf_stats47.so
vendor/lib/libmmcamera_isp_bg_stats46.so
vendor/lib/libmmcamera_isp_bhist_stats44.so
vendor/lib/libmmcamera_isp_black_level48.so
vendor/lib/libmmcamera_isp_bpc48.so
vendor/lib/libmmcamera_isp_cac47.so
vendor/lib/libmmcamera_isp_chroma_enhan40.so
vendor/lib/libmmcamera_isp_chroma_suppress40.so
vendor/lib/libmmcamera_isp_clamp_encoder40.so
vendor/lib/libmmcamera_isp_clamp_video40.so
vendor/lib/libmmcamera_isp_clamp_viewfinder40.so
vendor/lib/libmmcamera_isp_color_correct46.so
vendor/lib/libmmcamera_isp_color_xform_encoder46.so
vendor/lib/libmmcamera_isp_color_xform_video46.so
vendor/lib/libmmcamera_isp_color_xform_viewfinder46.so
vendor/lib/libmmcamera_isp_cs_stats46.so
vendor/lib/libmmcamera_isp_demosaic48.so
vendor/lib/libmmcamera_isp_demux48.so
vendor/lib/libmmcamera_isp_fovcrop_encoder46.so
vendor/lib/libmmcamera_isp_fovcrop_video46.so
vendor/lib/libmmcamera_isp_fovcrop_viewfinder46.so
vendor/lib/libmmcamera_isp_gamma44.so
vendor/lib/libmmcamera_isp_gic48.so
vendor/lib/libmmcamera_isp_gtm46.so
vendor/lib/libmmcamera_isp_hdr48.so
vendor/lib/libmmcamera_isp_hdr_be_stats46.so
vendor/lib/libmmcamera_isp_hdr_bhist_stats44.so
vendor/lib/libmmcamera_isp_ihist_stats46.so
vendor/lib/libmmcamera_isp_linearization40.so
vendor/lib/libmmcamera_isp_ltm47.so
vendor/lib/libmmcamera_isp_luma_adaptation40.so
vendor/lib/libmmcamera_isp_mce40.so
vendor/lib/libmmcamera_isp_mesh_rolloff44.so
vendor/lib/libmmcamera_isp_pdaf48.so
vendor/lib/libmmcamera_isp_pedestal_correct46.so
vendor/lib/libmmcamera_isp_rs_stats46.so
vendor/lib/libmmcamera_isp_scaler_encoder46.so
vendor/lib/libmmcamera_isp_scaler_video46.so
vendor/lib/libmmcamera_isp_scaler_viewfinder46.so
vendor/lib/libmmcamera_isp_sce40.so
vendor/lib/libmmcamera_isp_snr47.so
vendor/lib/libmmcamera_isp_sub_module.so
vendor/lib/libmmcamera_lavender_imx486_ofilm_i_dw9714_eeprom.so
vendor/lib/libmmcamera_lavender_imx486_ofilm_i_dw9714.so
vendor/lib/libmmcamera_lavender_imx486_ofilm_i_eeprom.so
vendor/lib/libmmcamera_lavender_imx486_ofilm_i.so
vendor/lib/libmmcamera_lavender_ov02a10_ofilm_i_eeprom.so
vendor/lib/libmmcamera_lavender_ov02a10_ofilm_i.so
vendor/lib/libmmcamera_lavender_ov02a10_sunny_ii_eeprom.so
vendor/lib/libmmcamera_lavender_ov02a10_sunny_ii.so
vendor/lib/libmmcamera_lavender_ov12a10_sunny_ii_eeprom.so
vendor/lib/libmmcamera_lavender_ov12a10_sunny_ii.so
vendor/lib/libmmcamera_lavender_ov13855_ofilm_i_eeprom.so
vendor/lib/libmmcamera_lavender_ov13855_ofilm_i.so
vendor/lib/libmmcamera_lavender_ov13855_sunny_ii_eeprom.so
vendor/lib/libmmcamera_lavender_ov13855_sunny_ii.so
vendor/lib/libmmcamera_lavender_s5k5e8_ofilm_i_eeprom.so
vendor/lib/libmmcamera_lavender_s5k5e8_ofilm_i.so
vendor/lib/libmmcamera_lavender_s5k5e8_sunny_ii_eeprom.so
vendor/lib/libmmcamera_lavender_s5k5e8_sunny_ii.so
vendor/lib/libmmcamera_lavender_s5kgm1_ofilm_i.so
vendor/lib/libmmcamera_lavender_s5kgm1sp_ofilm_i_eeprom.so
vendor/lib/libmmcamera_lavender_s5kgm1sp_sunny_ii_eeprom.so
vendor/lib/libmmcamera_lavender_s5kgm1_sunny_ii.so

# Display calibration
vendor/etc/qdcm_calib_data_boe_td4320_fhdplus_video_mode_dsi_panel.xml
vendor/etc/qdcm_calib_data_shenchao_nt36672a_fhdplus_video_mode_dsi_panel.xml
vendor/etc/qdcm_calib_data_tianma_nt36672a_fhdplus_video_mode_dsi_panel.xml

# DRM
vendor/lib64/liboemcrypto.so

# Fingerprint firmware
etc/firmware/goodixfp.b00:vendor/firmware/goodixfp.b00
etc/firmware/goodixfp.b01:vendor/firmware/goodixfp.b01
etc/firmware/goodixfp.b02:vendor/firmware/goodixfp.b02
etc/firmware/goodixfp.b03:vendor/firmware/goodixfp.b03
etc/firmware/goodixfp.b04:vendor/firmware/goodixfp.b04
etc/firmware/goodixfp.b05:vendor/firmware/goodixfp.b05
etc/firmware/goodixfp.b06:vendor/firmware/goodixfp.b06
etc/firmware/goodixfp.b07:vendor/firmware/goodixfp.b07
etc/firmware/goodixfp.mdt:vendor/firmware/goodixfp.mdt
vendor/firmware/fpctzappfingerprint.b00
vendor/firmware/fpctzappfingerprint.b01
vendor/firmware/fpctzappfingerprint.b02
vendor/firmware/fpctzappfingerprint.b03
vendor/firmware/fpctzappfingerprint.b04
vendor/firmware/fpctzappfingerprint.b05
vendor/firmware/fpctzappfingerprint.b06
vendor/firmware/fpctzappfingerprint.b07
vendor/firmware/fpctzappfingerprint.mdt

# Fingerprint sensor
-vendor/app/FingerprintExtensionService/FingerprintExtensionService.apk
-vendor/app/QFingerprintService/QFingerprintService.apk
vendor/bin/qfp-daemon
vendor/etc/permissions/com.fingerprints.extension.xml
vendor/framework/com.fingerprints.extension.jar
vendor/lib/vendor.qti.hardware.fingerprint@1.0.so
vendor/lib64/hw/fingerprint.default.so
vendor/lib64/hw/fingerprint.fpc.default.so
vendor/lib64/hw/fingerprint.goodix.default.so
vendor/lib64/com.fingerprints.extension@2.0.so
vendor/lib64/libgf_ca.so
vendor/lib64/libgf_hal.so
vendor/lib64/libqfp-service.so
vendor/lib64/libgoodixhwfingerprint.so
vendor/lib64/libvendor.goodix.hardware.interfaces.biometrics.fingerprint@2.1.so
vendor/lib64/vendor.qti.hardware.fingerprint@1.0.so

# Gatekeeper
vendor/bin/hw/android.hardware.gatekeeper@1.0-service-qti
vendor/etc/init/android.hardware.gatekeeper@1.0-service-qti.rc
vendor/lib/hw/gatekeeper.sdm660.so
vendor/lib/hw/android.hardware.gatekeeper@1.0-impl-qti.so
vendor/lib64/hw/gatekeeper.sdm660.so
vendor/lib64/hw/android.hardware.gatekeeper@1.0-impl-qti.so

# Keystore
vendor/bin/hw/android.hardware.keymaster@4.0-service-qti
vendor/etc/init/android.hardware.keymaster@4.0-service-qti.rc
vendor/lib/libqtikeymaster4.so
vendor/lib64/libqtikeymaster4.so

# Sensors - from LA.UM.8.2.1.r1-05600-sdm660
vendor/lib/sensors.ssc.so
vendor/lib64/sensors.ssc.so

<<<<<<< HEAD
# Wifi - from jasmine
=======
# Wifi - from LA.UM.8.2.1.r1-05600-sdm660
>>>>>>> lavender: Update Wifi from LA.UM.8.2.1.r1-05600-sdm660
vendor/bin/cnss-daemon
