<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
    <!-- for 20dp of padding at 2.75px/dp at default density -->
    <dimen name="rounded_corner_content_padding">20dp</dimen>

    <!-- for statusbar padding -->
    <dimen name="status_bar_extra_padding">8dp</dimen>
    <dimen name="heads_up_status_bar_padding_start">18dp</dimen>

    <!-- Padding for the system icons on the keyguard (when no multi user switch is showing).
    The icons always have a 4dp padding in the container so we only need 41 extra px of padding
    for the corners -->
    <dimen name="system_icons_super_container_avatarless_margin_end">41px</dimen>

    <!-- Multi user switch has some intrinsic padding to it -->
    <dimen name="multi_user_switch_keyguard_margin">25px</dimen>
    <dimen name="keyguard_carrier_text_margin">55px</dimen>
</resources>
