#
# File: sensor_def_qcomdev.conf
#
# Tihs file contains default sensor registry values for Qualcomm development
# test platforms.
#
#  Copyright (c) 2013-2017 Qualcomm Technologies, Inc.
#  All Rights Reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.


# File format:
#
# Lines starting with "#" are comments and ignored.
#
# File metadata uses this format:
# :key value1 value2
#
# The following keys are defined:
# - "version" : value1 is non-zero positive version number of the file. This
#   number will be stored in the sensors registry. It should be equal to the
#   largest version of any item. It will be saved in the sensors registry for
#   later use when initializing values. See the item format below.
#   This value should only be specified once in the file.
#
# - "hardware" : The value1 will be compared to the "Hardware" string from
#   the property of ro.board.platform.
#   Items will only be used as default values in the registry if the hardware
#   string value is a substring of the ro.board.platform string.
#   This metadata key can be used more than once, so that one file can support
#   more than one type of hardware.
#   The value may be NULL, indicating common item values for all hardware.
#   Common conf entries for multiple hardware can be mentioned as below.
#   configuration below this string is common for 8952,8956 and 8974
#   :hardware 8952 8956 8974
#   hardware list gets overwritten with the new one every time when "hardware"
#   tag appears while parsing conf file.
#
# - "platform" : Similar to the "hardware" key, but this string will need to
#   match the text of either /sys/devices/soc0/hw_platform or
#   /sys/devices/soc0/platform_subtype.
#   Common conf entries for multiple platform can be mentioned as below.
#   configuration below this string is common for MTP and QRD
#   :platfrom MTP QRD
#   platform list gets overwritten with the new one every time when "platfrom"
#   tag appears while parsing conf file.
#
#
# - "soc_id" : Similar to the "hardware" key, but this string will need to
#   match the text of /sys/devices/soc0/soc_id.
#   Common conf entries for multiple soc_id can be mentioned as below.
#   configuration below this string is common for soc_id 264 and 278
#   :soc_id 264 278
#   soc_id list gets overwritten with the new one every time when "soc_id"
#   tag appears while parsing conf file.
#
# - "subtype" : Similar to the "hardware" key, but this string will need to
#   match the text of /sys/devices/soc0/platform_subtype.
#   Common conf entries for multiple subtype can be mentioned as below.
#   configuration below this string is common for subtype X and Y
#   :subtype X Y
#   subtype list gets overwritten with the new one every time when "subtype"
#   tag appears while parsing conf file.
#
# - "sub_id" : Similar to the "hardware" key, but this string will need to
#   match the text of /sys/devices/soc0/platform_subtype_id.
#   Common conf entries for multiple sub_id can be mentioned as below.
#   configuration below this string is common for sub_id
#   :sub_id 0 10
#   sub_id list gets overwritten with the new one every time when "sub_id"
#   tag appears while parsing conf file.
#
# - "soc_rev" : Similar to the "hardware" key, but this string will need to
#   match the text of /sys/devices/soc0/revision.
#   Common conf entries for multiple soc_rev can be mentioned as below.
#   configuration below this string is common for soc_rev 1.0,2.0 and 3.0
#   :soc_rev 1.0 2.0 3.0
#   soc_rev list gets overwritten with the new one every time when "soc_rev"
#   tag appears while parsing conf file.
#
# - "plat_ver" : Similar to the "hardware" key, but this string will need to
#   match the text of /sys/devices/soc0/platform_version.
#   Common conf entries for multiple plat_ver can be mentioned as below.
#   configuration below this string is common for plat_ver 131072 and 1179648
#   :plat_ver 131072 1179648
#   plat_ver list gets overwritten with the new one every time when "plat_ver"
#   tag appears while parsing conf file.
#
# - "property" : value1 is the Android system property key, and value2 is
#   the desired property value. If the system property value matches the
#   desired property value, then the following items will be applied.
#   This metadata key can be used more than once, in which case the new
#   property value overrides the old.
#   value1 and 2 may be NULL, indicating common item values for all properties.
#
# Registry items are in lines with the following format:
# <itemID>  <value>  <version>
#  Where:
#   itemID is the numeric item ID defined in sns_reg_api_v02.h
#
#   "value" is the numeric value of the item.
#
#   "version" is a non-zero version of the item value.
#             The version field will be compared against the previous saved
#             value in the sensors registry. If this value is greater than the
#             saved value, the default will be applied. Otherwise, the default
#             will be skipped.
#
# Registry item values will only be applied if the hardware, platform, and
# property values match for the current hardware configuration.
#
# The numeric fields are parsed with the strtoull function, base 0.
#

:version 0x00010007

#######################################################################
###        sdm660 Chipsets
#######################################################################
:hardware sdm660
:platform
:property
:soc_id
:soc_rev
:subtype
# Orientation of sensors
# accel x/y/z
700 -1 0x00010007 #accel-x-axis
701  2 0x00010007 #accel-y-axis
702 -3 0x00010007 #accel-z-axis
# accel x/y/z 
720  -2 0x00010007 #accel-x-axis
721  -1 0x00010007 #accel-y-axis
722  -3 0x00010007 #accel-z-axis
# gyro x/y/z
800 -1 0x00010007 #gyro-x-axis
801  2 0x00010007 #gyro-y-axis
802 -3 0x00010007 #gyro-z-axis
# mag x/y/z
900  1  0x00010007 #mag-x-axis
901  -2 0x00010007 #mag-y-axis
902  -3 0x00010007 #mag-z-axis
# SSI SMGR Version
1900 1 0x00010007 #Maj Ver
1901 2 0x00010007 #Min Ver

# SAM config
#
203  65536   0x10002 # AMD
225  983040  0x10002 # RMD
501  0x40    0x10002 # Gyro_cal_num_samp
504  65536   0x10002 # Gyro Cal
1703 65536   0x10002 # Ped
2800 983040  0x10002 # basic ges
2900 983040  0x10002 # Facing
3400 65536   0x10002 # CMC
609  983040  0x10002 # FMV
1005 983040  0x10002 # Grav
1103 983040  0x10002 # orientation
3000 983040  0x10002 # gyro quat
3100 983040  0x10002 # rot vec
3500 983040  0x10002 # game rv
4112 65536   0x10002 # SMD
4103 5 0x10002 # SMD_ACC_WIN_TIME

#AMD parameters
200 0x000a0000 0x00010007 #AMD_ACC_SAMP_RATE_HZ_Q16
201 0x00000cd2 0x00010007 #AMD_INT_cfg_prm1
202 0x00008000 0x00010007 #AMD_INT_cfg_prm2

#RMD parameters
220 0x001e0000 0x00010007 #RMD_ACC_SAMP_RATE_HZ_Q16
221 0x0001b333 0x00010007 #RMD_INT_cfg_prm1
222 0x00003333 0x00010007 #RMD_INT_cfg_prm2
223 0x00001657 0x00010007 #RMD_INT_cfg_prm3
224 0x00003333 0x00010007 #RMD_INT_cfg_prm4

# SSI ACC SENSOR
2000 2 0x00010007               #auto detect
2001 2 0x00010007               #no. devices

# SSI SMGR Cfg 0: ICM206xx [INVN ACCEL]
2002 0xc14075963795c661 0x00010007 #UUID
2003 0x0b25b8431bfd46bc 0x00010007 #UUID
2004 100000 0x00010007             #off_to_idle
2005 100000 0x00010007              #idle_to_ready
2006 68 0x00010007                 #gpio1 [0xFFFF:Polling; 42(0x2A):Acc Interrupt Pin]
2007 1000 0x00010007               #reg_group_id
2008 0 0x00010007                  #cal_grp_id
2009 0x1001 0x00010007             #SPI_bus
2010 0 0x00010007                  #CS for SPI
2011 2 0x00010007                  #sens_default
2012 0xD0 0x00010007               #flags [0:Polling; 0x80:DRI]
2068 0x83 0x00010007               #vdd [ LDO3B: 3V ]
2069 0x8E 0x00010007               #vddio [ LDO14A: 1.8V]

# SSI SMGR Cfg 1: BMI160 ACCEL
2013 0xd646cb83ec0cd5a5 0x00010007 #UUID
2014 0x0f4d0fd654c7eab5 0x00010007 #UUID
2015 100000 0x00010007             #off_to_idle
2016 100000 0x00010007             #idle_to_ready
2017 68 0x00010007                 #gpio1
2018 1000 0x00010007               #reg_group_id
2019 0 0x00010007                  #cal_grp_id
2020 0x1001 0x00010007             #SPI_bus
2021 0 0x00010007                  #CS for SPI
2022 4 0x00010007                  #sens_defatult
2023 0xD0 0x00010007               #flag
2070 0x83 0x00010007               #vdd [ LDO3B: 3V ]
2071 0x8E 0x00010007               #vddio [ LDO14A: 1.8V]

# SSI G SENSOR
2100 2 0x00010007               #auto detect
2101 2 0x00010007               #no. devices

# SSI SMGR Cfg 0: ICM206xx [INVN GYRO]
2102 0xc14075963795c661 0x00010007 #UUID
2103 0x0b25b8431bfd46bc 0x00010007 #UUID
2104 100000 0x00010007             #off_to_idle
2105 100000 0x00010007              #idle_to_ready
2106 69 0x00010007                 #gpio1 [0xFFFF:Polling; 42(0x2A):Gyro Interrupt Pin]
2107 1010 0x00010007               #reg_group_id
2108 10 0x00010007                 #cal_grp_id
2109 0x1001 0x00010007             #SPI_bus
2110 0 0x00010007                  #CS for SPI
2111 4 0x00010007                  #sens_default
2112 0xD0 0x00010007               #flags [0:Polling; 0x80:DRI]
2168 0x83 0x00010007               #vdd
2169 0x8E 0x00010007               #vddio

# SSI SMGR Cfg 1: BMI160 GYRO
2113 0xd646cb83ec0cd5a5 0x00010007 #UUID
2114 0x0f4d0fd654c7eab5 0x00010007 #UUID
2115 100000 0x00010007             #off_to_idle
2116 100000 0x00010007             #idle_to_ready
2117 69 0x00010007                 #gpio1
2118 1010 0x00010007               #reg_group_id
2119 10 0x00010007                 #cal_grp_id
2120 0x1001 0x00010007             #SPI_bus
2121 0 0x00010007                  #CS for SPI
2122 4 0x00010007                  #sens_defatult
2123 0xD0 0x00010007               #flag
2170 0x83 0x00010007               #vdd
2171 0x8E 0x00010007               #vddio

# SSI M SENSOR
2200 2 0x00010007               #auto detect
2201 1 0x00010007               #no. devices

# SSI SMGR Cfg 0: AKM099xx_FIFO mag FIFO/DRI
2202 0x564d2b94fe80aef6 0x00010007 #UUID
2203 0x90611b98d561168f 0x00010007 #UUID
2204 3000 0x00010007               #off_to_idle
2205 10000 0x00010007              #idle_to_ready
2206 0xFFFF 0x00010007             #gpio1
2207 1020 0x00010007               #reg_group_id
2208 0xFFFF 0x00010007             #cal_grp_id
2209 3 0x00010007                  #i2c_bus
2210 0x0c 0x00010007               #i2c address
2211 0 0x00010007                  #sens_defatult
2212 0 0x00010007                  #flag
2268 0x83 0x00010007               #vdd
2269 0x8E 0x00010007               #vddio

# SSI ALS/PS SENSOR
2300 2 0x00010007               #auto detect
2301 1 0x00010007               #no. devices

# SSI SMGR Cfg 4: stk3x3x prx/als DRI
2303 0x8b11a21aa55e6586 0x00010007 #UUID
2302 0xa4524f726702e351 0x00010007 #UUID
2304 5700 0x00010007               #off_to_idle
2305 10000 0x00010007               #idle_to_ready
2306 0xFFFF 0x00010007                  #gpio
2307 1040 0x00010007               #reg_group_id
2308 0xFFFF 0x00010007             #cal_grp_id
2309 3 0x00010007                 #i2c_bus
2310 0x47 0x00010007             #i2c_address
2311 0 0x00010007                 #sensor_default
2312 0x00 0x00010007               #flags
2368 0x83 0x00010007               #vdd
2369 0x8E 0x00010007               #vddio

# DEVINFO SAR
#4500 1 0x00010007  # set to 1 to enable sx9350 andy
#4501 1 0x00010007  # set this to number of SAR sensors


# SSI SMGR Cfg 7:  SAR DRI
#4503 0x3a83587c79f2d5ad 0x00010007 #UUID
#4502 0xd24fdac0d73b50aa 0x00010007 #UUID
#4504 10000 0x00010007             #off_to_idle
#4505 0 0x00010007                  #idle_to_ready
#4506 0xFFFF 0x00010007                 #gpio1
#4507 1090 0x00010007               #reg_group_id
#4508 0xFFFF 0x00010007             #cal_grp_id
#4509 3 0x00010007                  #i2c_bus
#4510 0x28 0x00010007               #i2c_address
#4511 0 0x00010007                  #sens_default
#4512 0x00 0x00010007               #flags
#4568 0x83 0x00010007               #vdd
#4569 0x8E 0x00010007               #vddio

# SSI SMGR Version
3600 1 0x00010007 #Maj Ver
3601 2 0x00010007 #Min Ver



#
# SSI GPIO configuration
#-----------------------------
2700  1 0x00010007      #maj ver
2701  0 0x00010007      #min ver
2706  0xFFFF 0x00010007 #RESET pin

# Mag Cal config
#-----------------------------
3801 1 0x00010007
3804 0x000a0000 0x10002          #Sample Rate

#
# IOD AUTOCAL configuration
#-----------------------------
6000  1           0x00010007    #version
6001  1           0x00010007    #converge staus
6002  0x3F86CBFB  0x00010007    #coefficient

#
# SSC GPIO CFG (Unused)
#-----------------------------
#
6300       1 0x00010007 # version
6301  0x0104 0x00010007 # gpio num
6302       2 0x00010007 # active func sel
6303       1 0x00010007 # active dir
6304       0 0x00010007 # active pull
6305       3 0x00010007 # active drive
6306       2 0x00010007 # inactive func sel
6307       0 0x00010007 # inactive dir
6308       2 0x00010007 # inactive pull
6309       3 0x00010007 # inactive drive

6310       1 0x00010007 # version
6311  0x0105 0x00010007 # gpio num
6312       2 0x00010007 # active func sel
6313       1 0x00010007 # active dir
6314       0 0x00010007 # active pull
6315       3 0x00010007 # active drive
6316       2 0x00010007 # inactive func sel
6317       0 0x00010007 # inactive dir
6318       2 0x00010007 # inactive pull
6319       3 0x00010007 # inactive drive

6320       1 0x00010007 # version
6321  0x0106 0x00010007 # gpio num
6322       2 0x00010007 # active func sel
6323       1 0x00010007 # active dir
6324       0 0x00010007 # active pull
6325       3 0x00010007 # active drive
6326       2 0x00010007 # inactive func sel
6327       0 0x00010007 # inactive dir
6328       2 0x00010007 # inactive pull
6329       3 0x00010007 # inactive drive

6330       1 0x00010007 # version
6331  0x0107 0x00010007 # gpio num
6332       2 0x00010007 # active func sel
6333       0 0x00010007 # active dir
6334       0 0x00010007 # active pull
6335       3 0x00010007 # active drive
6336       2 0x00010007 # inactive func sel
6337       0 0x00010007 # inactive dir
6338       2 0x00010007 # inactive pull
6339       3 0x00010007 # inactive drive

6340       1 0x00010007 # version
6341  0x010C 0x00010007 # gpio num
6342       1 0x00010007 # active func sel
6343       1 0x00010007 # active dir
6344       0 0x00010007 # active pull
6345       3 0x00010007 # active drive
6346       1 0x00010007 # inactive func sel
6347       0 0x00010007 # inactive dir
6348       2 0x00010007 # inactive pull
6349       3 0x00010007 # inactive drive

6350       1 0x00010007 # version
6351  0x010D 0x00010007 # gpio num
6352       1 0x00010007 # active func sel
6353       0 0x00010007 # active dir
6354       0 0x00010007 # active pull
6355       3 0x00010007 # active drive
6356       1 0x00010007 # inactive func sel
6357       0 0x00010007 # inactive dir
6358       2 0x00010007 # inactive pull
6359       3 0x00010007 # inactive drive

6360       1 0x00010007 # version
6361  0x010E 0x00010007 # gpio num
6362       1 0x00010007 # active func sel
6363       1 0x00010007 # active dir
6364       0 0x00010007 # active pull
6365       3 0x00010007 # active drive
6366       1 0x00010007 # inactive func sel
6367       0 0x00010007 # inactive dir
6368       2 0x00010007 # inactive pull
6369       3 0x00010007 # inactive drive

6490       1 0x00010007 # version
6491  0x010F 0x00010007 # gpio num
6492       1 0x00010007 # active func sel
6493       0 0x00010007 # active dir
6494       0 0x00010007 # active pull
6495       3 0x00010007 # active drive
6496       1 0x00010007 # inactive func sel
6497       0 0x00010007 # inactive dir
6498       2 0x00010007 # inactive pull
6499       3 0x00010007 # inactive drive

6370       1 0x00010007 # version
6371  0x0110 0x00010007 # gpio num
6372       1 0x00010007 # active func sel
6373       1 0x00010007 # active dir
6374       0 0x00010007 # active pull
6375       3 0x00010007 # active drive
6376       1 0x00010007 # inactive func sel
6377       0 0x00010007 # inactive dir
6378       2 0x00010007 # inactive pull
6379       3 0x00010007 # inactive drive

6380       1 0x00010007 # version
6381  0x0111 0x00010007 # gpio num
6382       1 0x00010007 # active func sel
6383       1 0x00010007 # active dir
6384       0 0x00010007 # active pull
6385       3 0x00010007 # active drive
6386       1 0x00010007 # inactive func sel
6387       0 0x00010007 # inactive dir
6388       2 0x00010007 # inactive pull
6389       3 0x00010007 # inactive drive

#
# SSC GPIO CFG (Used)
#-----------------------------
6420       1 0x00010007 # version
6421  0x0100 0x00010007 # gpio num
6422       1 0x00010007 # active func sel
6423       1 0x00010007 # active dir
6424       0 0x00010007 # active pull
6425       0 0x00010007 # active drive
6426       1 0x00010007 # inactive func sel
6427       0 0x00010007 # inactive dir
6428       2 0x00010007 # inactive pull
6429       0 0x00010007 # inactive drive

6430       1 0x00010007 # version
6431  0x0102 0x00010007 # gpio num
6432       1 0x00010007 # active func sel
6433       1 0x00010007 # active dir
6434       0 0x00010007 # active pull
6435       0 0x00010007 # active drive
6436       1 0x00010007 # inactive func sel
6437       0 0x00010007 # inactive dir
6438       2 0x00010007 # inactive pull
6439       0 0x00010007 # inactive drive

6440       1 0x00010007 # version
6441  0x0103 0x00010007 # gpio num
6442       1 0x00010007 # active func sel
6443       1 0x00010007 # active dir
6444       0 0x00010007 # active pull
6445       0 0x00010007 # active drive
6446       1 0x00010007 # inactive func sel
6447       0 0x00010007 # inactive dir
6448       2 0x00010007 # inactive pull
6449       0 0x00010007 # inactive drive

6450       1 0x00010007 # version
6451  0x0108 0x00010007 # gpio num
6452       1 0x00010007 # active func sel
6453       1 0x00010007 # active dir
6454       0 0x00010007 # active pull
6455       3 0x00010007 # active drive
6456       1 0x00010007 # inactive func sel
6457       0 0x00010007 # inactive dir
6458       2 0x00010007 # inactive pull
6459       3 0x00010007 # inactive drive

6460       1 0x00010007 # version
6461  0x0109 0x00010007 # gpio num
6462       1 0x00010007 # active func sel
6463       1 0x00010007 # active dir
6464       0 0x00010007 # active pull
6465       3 0x00010007 # active drive
6466       1 0x00010007 # inactive func sel
6467       0 0x00010007 # inactive dir
6468       2 0x00010007 # inactive pull
6469       3 0x00010007 # inactive drive

6470       1 0x00010007 # version
6471  0x010A 0x00010007 # gpio num
6472       1 0x00010007 # active func sel
6473       1 0x00010007 # active dir
6474       0 0x00010007 # active pull
6475       3 0x00010007 # active drive
6476       1 0x00010007 # inactive func sel
6477       0 0x00010007 # inactive dir
6478       2 0x00010007 # inactive pull
6479       3 0x00010007 # inactive drive

6480       1 0x00010007 # version
6481  0x010B 0x00010007 # gpio num
6482       1 0x00010007 # active func sel
6483       0 0x00010007 # active dir
6484       0 0x00010007 # active pull
6485       3 0x00010007 # active drive
6486       1 0x00010007 # inactive func sel
6487       0 0x00010007 # inactive dir
6488       2 0x00010007 # inactive pull
6489       3 0x00010007 # inactive drive
