<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2015, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources>

    <!-- Set the automatic brightness mode on by default -->
    <bool name="def_screen_brightness_automatic_mode">true</bool>

    <!-- user interface sound effects -->
    <integer name="def_power_sounds_enabled">0</integer>
    <integer name="def_lockscreen_sounds_enabled">0</integer>

    <!-- Default for DTMF tones enabled -->
    <bool name="def_dtmf_tones_enabled">false</bool>
    <!-- Default for UI touch sounds enabled -->
    <bool name="def_sound_effects_enabled">false</bool>

    <!-- Default for Settings.Secure.CHARGING_SOUNDS_ENABLED -->
    <bool name="def_charging_sounds_enabled">false</bool>

</resources>
